<!DOCTYPE html>
<html>
<head>
<title>Greatest Cliff of California</title>
<meta charset="utf-8">
<!--Embed Style Method -->
<style>
    /*header*/
    header {
        Width: 100%;
        min-height: 400 px;
        padding-top: 3em;
    }
    #home header {
        background: no-repeat lightgray url(images/cliff_ocean.jpg);
        background-size: 1500px;
    }
    .main-header{
        background-color: rgba(255, 255, 255,0.8);
        width: 700px;
        margin: 2em auto 0 auto;
        min-height: 100px;
        height: 100px;
    }
    .main-header .logo img {
        width: 100px;
        height: 100px;
        margin: 0 2em 0 0;
        float: left;
    }
    /*Navigation*/
    .main-menu {
        margin-left: 227px;
        font-weight: 400;
    }
    .main-menu ul li {
        list-style-type: none;
        display: inline-block;
        float: left;
        padding-left: 25px;
        padding-right: 25px;
        border-left: 1px solid rgba(202, 204, 202, 0.6);
        line-height: 100px;
        text-transform: uppercase;
        font-size: 14px;
    }
    .main-menu ul li a {
        text-decoration: none;
        color: #888
    }
    .main-menu ul li a :hover {
        color: #9ed034;
    }
    .main-menu ul li .active {
        background: #9ed034;
        border: none;
    }
    .main-menu ul li .active a {
        color: #fff;
    }
    /* Main */
</style>
</head>
<body id="home">

<!-- Container to Wrap Everything-->
<div id="container">

<!-- Brand of Website-->
<header><img src="images/cliff_ocean.jpg" alt="Ocean View Cliff" width="1280" height="564"> 
    <div class="main-header">
        <div class="logo">
            <img src="images/logo.png" alt="Great Cliffs logo" width="125">
        </div>
        
<nav>
    <div class="main-menu">
    <ul>
    <li class="active"><a href="index.html">Home</a></li>
    <li>Cliffs</li>
    <li><a href="activities.html">Activities</a></li>
    <li><a href="contact.html">Contact</a></li>
     </ul> 
    </div>
</nav><!-- End Main Navigation -->
</div>

</header>
<!-- Main Content -->
<main>
    <h1>Introducing California's Greatest Cliffs</h1>
	<h2>What is so unique about California cliffs?
</h2>
    <p>California cliffs are one of a kind in the United States where no cliffs are as magnificent and beautiful as them. And California is the only state that have cliffs that fronts all possible environments: sea, river, mountains and canyons. There are four such individual unique cliffs: West Cliff, North Cliff, East Cliff and South Cliff. All offer fantastic overlooking views, recreational areas, camping sites, wildlife watch spots and overnight cabins.
</p>

	<h3>Where are these cliffs?</h3>
    <p>Located within a 100 mile radius from Irvine, California, they can be reached by roads easily. The closest cliff to Irvine is West Cliff, which is the most popular and most visited.
</p>
	<h4> Partner 1 Image </h4>
    <h4> Partner 2 Image </h4>
    <h4> Partner 3 Image </h4>
    <h4> Partner 4 Image </h4>
    <h4> Partner 5 Image </h4>
    <h4> Partner 6 Image </h4>
</main><!-- End Main Content -->

<!-- Footer Information -->
<footer>&copy; Copyright 2024 :: GreatCliffs.com
</footer>
	<h4> Facebook Image </h4>
    <h4> Instagram Image </h4>
    <h4> Twitter Image </h4>
    <p> This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use. </p>
</div><!-- End Container -->

</body>
</html>